
# Logstash output configuration
output {
	elasticsearch {
		# Prefer IPv6 loopback for Elasticsearch
		hosts => ["http://[::1]:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
